<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>addPic</class>
 <widget class="QDialog" name="addPic">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>824</width>
    <height>570</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="camera" native="true">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>741</width>
     <height>481</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>0</y>
     <width>281</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>请将头放在图像区正中间</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="IDlineEdit">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>520</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>520</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>请输入你的ID</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addPictureButton">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>520</y>
     <width>89</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>增加图片</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
