<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FaceCharacter</class>
 <widget class="QWidget" name="FaceCharacter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ChatTime FaceCharacter</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(242, 233, 250);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QListWidget" name="faceCharacter">
       <property name="styleSheet">
        <string notr="true">QListWidget {

	background-color: rgb(255,255,255);
    border-radius: 10px;

}</string>
       </property>
       <property name="viewMode">
        <enum>QListView::IconMode</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="insertBtn">
         <property name="text">
          <string>Insert</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="cancelBtn">
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
