<RCC>
    <qresource prefix="/images">
        <file>user.svg</file>
        <file>password.svg</file>
        <file>plane.png</file>
        <file>book.png</file>
        <file>check.svg</file>
        <file>check2.svg</file>
        <file>password2.svg</file>
        <file>username2.svg</file>
        <file>add.svg</file>
        <file>ai.svg</file>
        <file>logout.svg</file>
        <file>startchat.svg</file>
        <file>bg.png</file>
        <file>loginreg.png</file>
        <file>groupchat.svg</file>
    </qresource>
</RCC>
